Avalonia.SimpleHttpServer/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Avalonia.SimpleHttpServer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Width="280" 
        Height="450"
        x:Class="Avalonia.SimpleHttpServer.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Avalonia.SimpleHttpServer">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions> 
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Add" Command="{Binding AddBtn.OnClickCommand}"/>
            <Button Content="Start" Command="{Binding StartBtn.OnClickCommand}"/>
            <Button Content="Stop" Command="{Binding StopBtn.OnClickCommand}"/>
            <Button Content="Resume" Command="{Binding ResumeBtn.OnClickCommand}"/>
            <Button Content="Delete" Command="{Binding RemoveBtn.OnClickCommand}"/>
        </StackPanel>
        <ListBox Classes="Selected" Grid.Row="1" Items="{Binding Servers}" Width="280" SelectedItem="{Binding SelectedServer.Value}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label  Foreground="#42474b" FontWeight="Heavy" FontSize="13" Content="{Binding Name.Value}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <Label   Foreground="#42474b" FontSize="13" Content="{Binding Port.Value}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <Label   Foreground="#42474b" FontSize="13" Content="{Binding Status.Value}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</Window>
